{% load static %}
{% load humanize %}
{% load price_filters %}
{% load multiply_filter %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vishw | invoice</title>
    <link rel="stylesheet" href="style.css" media="all" />
    <style>
      @font-face {
  font-family: SourceSansPro;
  src: url(SourceSansPro-Regular.ttf);
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #0087C3;
  text-decoration: none;
}

body {
  position: relative;
  width: 21cm;  
  height: 29.7cm; 
  margin: 0 auto; 
  color: #555555;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: SourceSansPro;
}

header {
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;
}

#logo {
  float: left;
  margin-top: 8px;
}

#logo img {
  height: 70px;
  position: absolute;
  top: 0;
  left: 0;
}

#company {
  float: right;
  text-align: right;
  width: 19cm;
  margin-right: 50px;
  
}


#details {
  margin-bottom: 50px;
  margin-right: 50px;
}

#client {
  padding-left: 6px;
  border-left: 6px solid #0087C3;
  float: left;
}

#client .to {
  color: #777777;
}

h2.name {
  font-size: 1.4em;
  font-weight: normal;
  margin: 0;
}

#invoice {
  float: right;
  text-align: right;
}

#invoice h1 {
  color: #0087C3;
  font-size: 2.4em;
  line-height: 1em;
  font-weight: normal;
  margin: 0  0 10px 0;
}

#invoice .date {
  font-size: 1.1em;
  color: #777777;
}

table {
  width: 18cm;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table th,
table td {
  padding: 20px;
  background: #EEEEEE;
  text-align: center;
  border-bottom: 1px solid #FFFFFF;
}

table th {
  white-space: nowrap;        
  font-weight: normal;
}

table td {
  text-align: right;
}

table td h3{
  color: #57B223;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0 0 0.2em 0;
}

table .no {
  color: #FFFFFF;
  font-size: 1.6em;
  background: #57B223;
}

table .desc {
  text-align: left;
}

table .unit {
  background: #DDDDDD;
}

table .qty {
}

table .total {
  background: #57B223;
  color: #FFFFFF;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table tbody tr:last-child td {
  border: none;
}

table tfoot td {
  padding: 10px 20px;
  background: #FFFFFF;
  border-bottom: none;
  font-size: 1.2em;
  white-space: nowrap; 
  border-top: 1px solid #AAAAAA; 
}

table tfoot tr:first-child td {
  border-top: none; 
}

table tfoot tr:last-child td {
  color: #57B223;
  font-size: 1.4em;
  border-top: 1px solid #57B223; 

}

table tfoot tr td:first-child {
  border: none;
}

#thanks{
  font-size: 2em;
  margin-bottom: 50px;
}

#notices{
  padding-left: 6px;
  border-left: 6px solid #0087C3;  
}

#notices .notice {
  font-size: 1.2em;
}

footer {
  color: #777777;
  height: 170px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #AAAAAA;
  padding: 8px 0;
  text-align: center;
  margin-right: 50px;
  
}


    </style>
  </head>
  <body style="width: 20cm; margin: 0 auto;">


    <header class="clearfix">
      <div id="logo">
        <img src="http://127.0.0.1:8000/static/images/logo.png">

      </div>
      <div id="company">
        <h2 class="name">Vishw Electronics</h2>
        <div>10, 11 Swaminarayan Park-2 Nr. CCR(cafe),</div> 
        <div>Narayan Chawk, Opp Shreeji Milk Palace, Vastral,</div>
        <div> Ahmedabad, Gujarat-382418</div>
        <div>+91 8511137647</div>
        <div><a href="mailto:visw_electronics@yahoo.com">visw_electronics@yahoo.com</a></div>
      </div>
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">INVOICE TO:</div>
          <h2 class="name">{{ order.address.first_name}} {{ order.address.last_name }}</h2>
          <div class="address">{{ order.address.street_address }}</div>
          <div class="address">{{ order.address.city_district_town }}, {{ order.address.state }}, {{ order.address.pincode }}</div>
          <div class="email"><a href="mailto:{{user.email}}">{{user.email}}</a></div>
        </div>
        <div id="invoice">
        
          <div class="date">Date of Invoice: {{ date }}</div>
         
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">Product</th>
            <th class="unit">UNIT PRICE</th>
            <th class="qty">QUANTITY</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
            {% for p in products %}
            <tr>
                <td class="no">{{ forloop.counter }}</td>
                <td class="desc"><h3>{{ p.product.title }}</h3></td>
                <td class="unit">₹{{ p.product.price }}</td>
                <td class="qty">{{ p.quantity }}</td>
                <td class="total">₹{{ p.product.price|convert_price|multiply:p.quantity|floatformat:"0"|intcomma }}</td>

                
            </tr>
            {% endfor %}
         
        </tbody>
   
        
      <tfoot>
        <tr>
          <td colspan="2"></td>
          <td colspan="2">SUBTOTAL</td>
          <td>₹{{ order.sub_total|floatformat:"0"|intcomma }}</td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td colspan="2">Discount</td>
          <td>₹{{ order.discount|floatformat:"0"|intcomma }}</td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td colspan="2">Delivery fee</td>
          <td>₹{{ order.delivery_fee|floatformat:"0"|intcomma }}</td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td colspan="2">GRAND TOTAL</td>
          <td>₹{{ order.total_paid|floatformat:"0"|intcomma }}</td>
        </tr>
      </tfoot>
    </table>
    <div id="thanks">Thank you!</div>
    <!--<div id="notices">
      <div>NOTICE:</div>
      <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
    </div>-->
  </main>
  <footer>
    Invoice was created on a computer and is valid without the signature and seal.
  </footer>
</body>
</html>